#
# logstash configuration
#
# - stdio.conf
# - elasticsearch.conf

logstash:
    image:  logstash
    hostname: ls
    links:
        - elasticsearch
    volumes:
        - ./:/code
        - logstash:/config-dir
    command: logstash --debug -f /config-dir/elasticsearch.conf
    
#
# image using volumes
# - datastore: /usr/share/elasticsearch/data 
# - config: /usr/share/elasticsearch/config
# command: elasticsearch -Des.node.name="TestNode"
# exposed ports: 9200, 9300
elasticsearch:
    image:  elasticsearch
    privileged: true
    hostname: es
    volumes:
        - ./:/code
        - elasticsearch:/usr/share/elasticsearch/config
    command: elasticsearch
        
